---
#
# This playbook installs and configures the Z Shell (zsh) on any Ubuntu machine.
# (This playbook needs to be run after the initial setup playbook)
#
- name: Install and configure Z Shell (zsh)
  hosts: all
  gather_facts: no
  become: yes
  tasks:
    - name: Installing Z Shell (zsh)
      apt:
        name: zsh
        state: present
        update_cache: yes

    - name: Check if Oh-My-Zsh is installed
      stat:
        path: "{{ lookup('env', 'HOME') }}/.oh-my-zsh"
      register: ohmyzsh_installed

    - name: Installing Oh-My-Zsh
      shell: sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
      args:
        executable: /bin/zsh
      when: not ohmyzsh_installed.stat.exists
      become: no

    - name: Set zsh as default shell
      user:
        name: "{{ ansible_user }}"
        shell: /bin/zsh

    - name: Install required plugins
      block:
        - name: Check if zsh-autosuggestions plugin is installed
          stat:
            path: "{{ lookup('env', 'HOME') }}/.oh-my-zsh/custom/plugins/zsh-autosuggestions"
          register: zsh_autosuggestions_installed
          become: no

        - name: Installing zsh-autosuggestions plugin
          git:
            repo: https://github.com/zsh-users/zsh-autosuggestions
            dest: "{{ lookup('env', 'HOME') }}/.oh-my-zsh/custom/plugins/zsh-autosuggestions"
            version: master
          when: not zsh_autosuggestions_installed.stat.exists
          become: no

        - name: Check if zsh-syntax-highlighting plugin is installed
          stat:
            path: "{{ lookup('env', 'HOME') }}/.oh-my-zsh/custom/plugins/zsh-syntax-highlighting"
          register: zsh_syntax_highlighting_installed
          become: no

        - name: Installing zsh-syntax-highlighting plugin
          git:
            repo: https://github.com/zsh-users/zsh-syntax-highlighting
            dest: "{{ lookup('env', 'HOME') }}/.oh-my-zsh/custom/plugins/zsh-syntax-highlighting"
            version: master
          when: not zsh_syntax_highlighting_installed.stat.exists
          become: no

    - name: Ensure plugins are configured in .zshrc
      block:
        - name: Ensure "plugins=" line exists
          lineinfile:
            path: "{{ lookup('env', 'HOME') }}/.zshrc"
            regexp: '^plugins='
            line: 'plugins=(git)'
            state: present
          become: no

        - name: Add zsh-autosuggestions to plugins list
          lineinfile:
            path: "{{ lookup('env', 'HOME') }}/.zshrc"
            insertafter: '^plugins='
            line: 'plugins+=("zsh-autosuggestions")'
            state: present
          become: no

        - name: Add zsh-syntax-highlighting to plugins list
          lineinfile:
            path: "{{ lookup('env', 'HOME') }}/.zshrc"
            insertafter: '^plugins='
            line: 'plugins+=("zsh-syntax-highlighting")'
            state: present
          become: no

    - name: Additional apps to use with Z Shell
      block:
        - name: Check if Starship prompt is installed
          stat:
            path: "/usr/local/bin/starship"
          register: starship_installed
          become: no

        - name: Install Starship prompt
          shell: sh -c "$(curl -fsSL https://starship.rs/install.sh) "  -- -y
          args:
            executable: /bin/zsh
          when: not starship_installed.stat.exists

        - name: Configure Starship prompt
          lineinfile:
            path: "{{ lookup('env', 'HOME') }}/.zshrc"
            regexp: '^eval "$(starship init zsh)"'
            line: 'eval "$(starship init zsh)"'
            state: present
          become: no
