---
- name: Configure Git username and email
  hosts: localhost
  gather_facts: false

  vars:
    git_username: "{{ lookup('env', 'GIT_USERNAME') }}"
    git_email: "{{ lookup('env', 'GIT_EMAIL') }}"

  tasks:
    - name: Check Git username configuration
      shell: git config --global --get user.name
      register: git_username_output
      changed_when: false
      failed_when: false
      check_mode: false
      become: false
  
    - name: Set Git username
      shell: git config --global user.name "{{ git_username }}"
      when: git_username_output.rc != 0

    - name: Check Git email configuration
      shell: git config --global --get user.email
      register: git_email_output
      changed_when: false
      failed_when: false
      check_mode: false
      become: false

    - name: Set Git email
      shell: git config --global user.email "{{ git_email }}"
      when: git_email_output.rc != 0
