---
- import_playbook: ../essential/initial.yaml
- import_playbook: ../essential/zsh.yaml
- import_playbook: ../essential/starship.yaml
- import_playbook: ../essential/passwordless.yaml
- import_playbook: ../essential/keychain.yaml
- import_playbook: ../essential/git.yaml
- import_playbook: ../essential/gh.yaml
