---
# Install duf
# https://github.com/muesli/duf
#
# Description: Disk Usage/Free Utility is a better 'df' alternative, providing more information and a better layout.
#
- name: duf | Installation
  hosts: linux
  gather_facts: false
  become: true

  vars:
    duf_version: "0.8.1"

  tasks:
    - name: duf | Check if is already installed
      command: duf --version
      register: duf_installed
      changed_when: false
      failed_when: false

    - name: duf | Download
      get_url:
        url: https://github.com/muesli/duf/releases/download/v{{ duf_version }}/duf_{{ duf_version }}_linux_amd64.deb
        dest: /tmp/duf_{{ duf_version }}_linux_amd64.deb
      when: duf_installed.rc != 0

    - name: duf | Install
      apt:
        deb: /tmp/duf_{{ duf_version }}_linux_amd64.deb
        state: present
      when: duf_installed.rc != 0
