---
# Install kubecm
# https://kubecm.cloud/
#
# Description: Kubecm is a kubectl context manager.
#
- name: Kubecm | Installation
  hosts: linux
  gather_facts: false
  become: true

  vars:
    kubecm_version: 0.23.0

  tasks:
    - name: Kubecm | Check if is installed
      stat:
        path: /usr/local/bin/kubecm
      register: kubecm_installed
      changed_when: false

    - name: Kubecm | Download
      get_url:
        url: https://github.com/sunny0826/kubecm/releases/download/v{{ kubecm_version }}/kubecm_v{{ kubecm_version }}_Linux_x86_64.tar.gz
        dest: /tmp/kubecm.tar.gz
      when: not kubecm_installed.stat.exists

    - name: Kubecm | Extract
      unarchive:
        src: /tmp/kubecm.tar.gz
        dest: /tmp
        remote_src: true
      when: not kubecm_installed.stat.exists

    - name: Kubecm | Install
      copy:
        src: /tmp/kubecm
        dest: /usr/local/bin/kubecm
        mode: 0755
      when: not kubecm_installed.stat.exists
