---
- name: Insync | Installation
  hosts: linux
  gather_facts: false
  become: true

  tasks:
    - name: Insync | Install dependencies
      apt:
        name: libasound2
        state: present
        update_cache: true

    - name: Insync | Add key
      apt_key:
        url: https://d2t3ff60b2tol4.cloudfront.net/repomd.xml.key
        state: present

    - name: Insync | Add repository
      apt_repository:
        repo: deb http://apt.insync.io/ubuntu xenial non-free contrib
        state: present
        filename: insync
        update_cache: true

    - name: Insync | Install
      apt:
        name: insync
        state: present
        update_cache: true

    - name: Insync | Add Insync startup on .zshrc
      blockinfile:
        dest: ~/.zshrc
        block: |
          if ! pgrep -x "insync" > /dev/null
          then
            if [[ -f /usr/bin/insync ]]; then
              insync start
            fi
          fi
        marker: "# {mark} ANSIBLE MANAGED BLOCK - Insync"
      become: false
