---
# Install MQTT Explorer
#
# Description: MQTT Explorer is a comprehensive MQTT client that provides a structured overview of your MQTT topics and makes working with devices/services on your broker easier.
#
- name: MQTT Explorer | Installation
  hosts: linux
  gather_facts: false
  become: true

  vars:
    mqtt_version: 0.4.0-beta1

  tasks:
    - name: MQTT Explorer | Download appimage
      get_url:
        url: "https://github.com/thomasnordquist/MQTT-Explorer/releases/download/0.0.0-{{ mqtt_version }}/MQTT-Explorer-{{ mqtt_version }}.AppImage"
        dest: /usr/local/bin/mqtt-explorer
        mode: 0755
