---
# Install Azure CLI
# https://docs.microsoft.com/en-us/cli/azure/
#
# Description: Microsoft Azure CLI is a set of open-source, cross-platform commands for managing resources in Microsoft Azure.
#
- name: Azure CLI | Installation
  hosts: linux
  gather_facts: true
  become: true

  tasks:
    - name: Azure CLI | Check if GPG file is installed
      stat:
        path: /etc/apt/trusted.gpg.d/microsoft.gpg
      register: gpg_file_stat
      failed_when: false

    - name: Azure CLI | Download apt key
      get_url:
        url: https://packages.microsoft.com/keys/microsoft.asc
        dest: /tmp/microsoft.asc
      when: not gpg_file_stat.stat.exists

    - name: Azure CLI | Install apt key
      shell: |
        set -o pipefail
        cat /tmp/microsoft.asc | gpg --dearmor > /etc/apt/trusted.gpg.d/microsoft.gpg
      when: not gpg_file_stat.stat.exists

    - name: Azure CLI | Add apt repository
      apt_repository:
        repo: deb [arch=amd64] https://packages.microsoft.com/repos/azure-cli/ {{ ansible_lsb.codename }} main
        state: present
        filename: azure-cli

    - name: Azure CLI | Install
      apt:
        name: azure-cli
        state: present
        update_cache: true
