---
- name: Github CLI | Installation
  hosts: linux
  gather_facts: false
  become: true

  vars:
    gh_version: "2.29.0"
    gh_token: "{{ lookup('env', 'GH_TOKEN') | default('no set', true) }}"

  tasks:
    - name: Github CLI | Check if github token is set
      fail:
        msg: "GH_TOKEN environment variable is not set"
      when: gh_token == "no set"
      changed_when: false

    - name: Github CLI | Check if is already installed
      shell: dpkg-query -W -f='${Status}' gh || echo "not installed"
      register: gh_package_status
      changed_when: false
      failed_when: gh_package_status.rc != 0

    - name: Github CLI | Download
      get_url:
        url: https://github.com/cli/cli/releases/download/v{{ gh_version }}/gh_{{ gh_version }}_linux_amd64.deb
        dest: /tmp/gh_{{ gh_version }}_linux_amd64.deb
      when: "'not installed' in gh_package_status.stdout"

    - name: Github CLI | Install
      apt:
        deb: /tmp/gh_{{ gh_version }}_linux_amd64.deb
        state: present
      register: gh
      when: "'not installed' in gh_package_status.stdout"

    - name: Github CLI | Install gh copilot extension
      shell: |
        set -o pipefail
        export GH_TOKEN={{ gh_token }}
        gh extension install github/gh-copilot
      when: gh is defined and gh.changed
      become: false

    - name: Github CLI | Check if .zshrc exists
      stat:
        path: ~/.zshrc
      register: zshrc
      become: false

    - name: Github CLI | Add aliases for copilot to .zshrc
      blockinfile:
        path: ~/.zshrc
        block: |
          alias copilot='gh copilot suggest'
          alias ??='gh copilot suggest -t shell'
          alias ?gh='gh copilot suggest -t gh'
          alias ?git='gh copilot suggest -t git'
        marker: "# {mark} ANSIBLE MANAGED BLOCK - GITHUB CLI"
      when: gh is defined and gh.changed and zshrc.stat.exists
      become: false

    - name: Github CLI | Check if .bashrc exists
      stat:
        path: ~/.bashrc
      register: bashrc
      become: false

    - name: Github CLI | Add aliases for copilot to .bashrc
      blockinfile:
        path: ~/.bashrc
        block: |
          alias copilot='gh copilot suggest'
          alias ??='gh copilot suggest -t shell'
          alias ?gh='gh copilot suggest -t gh'
          alias ?git='gh copilot suggest -t git'
        marker: "# {mark} ANSIBLE MANAGED BLOCK - GITHUB CLI"
      when: gh is defined and gh.changed and bashrc.stat.exists
      become: false
