---
- name: Helm | Installation
  hosts: linux
  gather_facts: false
  become: true

  tasks:
    - name: Helm | Check if GPG file is installed
      stat:
        path: /etc/apt/trusted.gpg.d/helm.gpg
      register: gpg_file_stat
      failed_when: false

    - name: Helm | Download apt key
      get_url:
        url: https://baltocdn.com/helm/signing.asc
        dest: /tmp/helm.gpg
      when: not gpg_file_stat.stat.exists

    - name: Helm | Install apt key
      shell: |
        set -o pipefail
        cat /tmp/helm.gpg | gpg --dearmor > /etc/apt/trusted.gpg.d/helm.gpg
      when: not gpg_file_stat.stat.exists

    - name: Helm | Add apt repository
      apt_repository:
        repo: deb https://baltocdn.com/helm/stable/debian/ all main
        state: present
        filename: helm

    - name: Helm | Install
      apt:
        name: helm
        state: present
        update_cache: true

    - name: Install bitnami charts
      shell: |
        helm repo add bitnami https://charts.bitnami.com/bitnami
        helm repo update
      changed_when: false
      become: false
