---
- import_playbook: essential/initial.yaml
- import_playbook: essential/zsh.yaml
- import_playbook: essential/starship.yaml
- import_playbook: essential/passwordless.yaml
- import_playbook: essential/keychain.yaml
- import_playbook: essential/exa.yaml
- import_playbook: essential/git.yaml
- import_playbook: essential/nvm.yaml
- import_playbook: essential/dotnet.yaml
- import_playbook: essential/terraform.yaml
- import_playbook: essential/azure-cli.yaml
- import_playbook: essential/gh.yaml
- import_playbook: essential/kubectl.yaml
- import_playbook: essential/helm.yaml
